


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}llllllll@{}}
\toprule
Number of Trades Across Cusips & Sample Size   & Mean     & P5    & P25    & Median   & P75      & P95       \\ \midrule
All                            & 14,917,217.00 & 2,499.70 & 35.00 & 301.00 & 1,030.00 & 2,939.00 & 10,372.00 \\
1 Year                         & 813,402.00    & 1,863.62 & 23.00 & 237.00 & 791.00   & 2,121.00 & 7,353.00  \\
1-3 Year                       & 2,254,355.00  & 1,734.01 & 33.00 & 270.00 & 867.00   & 2,298.00 & 6,479.00  \\
3-5 Year                       & 3,130,825.00  & 2,324.62 & 43.00 & 349.00 & 1,097.00 & 2,891.00 & 9,049.00  \\
5-10 Year                      & 6,106,588.00  & 3,006.61 & 46.00 & 381.00 & 1,261.00 & 3,524.00 & 12,669.00 \\
10-20 Year                     & 1,082,399.00  & 1,845.14 & 15.00 & 116.00 & 439.00   & 1,885.00 & 8,451.00  \\
20+ Year                       & 1,529,648.00  & 2,764.21 & 35.00 & 268.00 & 947.00   & 3,286.00 & 12,323.00 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}





\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}lllllllll@{}}
\toprule
Trades/Day Across Cusips & Sample Size   & Average & P5   & P25  & Median & P75  & P95   \\ \midrule
All                      & 14,917,217.00 & 4.96    & 0.07 & 0.60 & 2.04   & 5.83 & 20.58 \\
1 Year                   & 813,402.00    & 3.70    & 0.05 & 0.47 & 1.57   & 4.21 & 14.59 \\
1-3 Year                 & 2,254,355.00  & 3.44    & 0.07 & 0.54 & 1.72   & 4.56 & 12.86 \\
3-5 Year                 & 3,130,825.00  & 4.61    & 0.09 & 0.69 & 2.18   & 5.74 & 17.95 \\
5-10 Year                & 6,106,588.00  & 5.97    & 0.09 & 0.76 & 2.50   & 6.99 & 25.14 \\
10-20 Year               & 1,082,399.00  & 3.66    & 0.03 & 0.23 & 0.87   & 3.74 & 16.77 \\
20+ Year                 & 1,529,648.00  & 5.48    & 0.07 & 0.53 & 1.88   & 6.52 & 24.45 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}





\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}lllllllll@{}}
\toprule
Mean Dollar Volume Across Cusips & Sample Size  & Average    & P5       & P25       & Median     & P75        & P95          \\ \midrule
All                              & 2,512,604.00 & 674,409.98 & 2,178.57 & 52,273.31 & 272,403.66 & 792,569.30 & 2,615,030.11 \\
1 Year                           & 185,473.00   & 656,513.47 & 1,316.01 & 52,272.36 & 312,259.90 & 866,159.61 & 2,572,796.30 \\
1-3 Year                         & 467,702.00   & 567,679.24 & 2,542.92 & 67,959.99 & 276,800.09 & 739,935.19 & 2,138,129.73 \\
3-5 Year                         & 499,014.00   & 637,726.22 & 3,299.22 & 72,558.57 & 281,919.71 & 767,244.60 & 2,395,930.33 \\
5-10 Year                        & 889,157.00   & 828,197.61 & 3,506.72 & 89,452.38 & 346,040.46 & 935,263.51 & 3,158,950.93 \\
10-20 Year                       & 205,525.00   & 204,462.94 & 510.19   & 5,301.75  & 21,252.64  & 122,536.10 & 965,683.29   \\
20+ Year                         & 265,733.00   & 792,527.56 & 3,047.37 & 53,298.36 & 316,055.29 & 964,760.72 & 3,182,156.96 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}



\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}llllllll@{}}
\toprule
Trade Size in Value Across Cusips & Sample Size   & Average & P5   & P25   & Median & P75    & P95      \\ \midrule
All                               & 14,917,217.00 & 718.93  & 6.75 & 21.97 & 67.65  & 443.98 & 3,438.53 \\
1 Year                            & 813,402.00    & 922.09  & 6.00 & 20.35 & 67.34  & 508.15 & 6,023.33 \\
1-3 Year                          & 2,254,355.00  & 727.93  & 6.11 & 21.09 & 61.40  & 400.34 & 4,029.69 \\
3-5 Year                          & 3,130,825.00  & 634.01  & 6.05 & 21.45 & 58.28  & 393.02 & 2,330.76 \\
5-10 Year                         & 6,106,588.00  & 713.87  & 8.46 & 24.06 & 85.54  & 523.18 & 2,466.54 \\
10-20 Year                        & 1,082,399.00  & 455.97  & 7.04 & 20.23 & 47.94  & 168.89 & 2,018.85 \\
20+ Year                          & 1,529,648.00  & 977.73  & 8.05 & 26.75 & 93.05  & 612.53 & 6,196.49 \\ \bottomrule
\end{tabular}}
\end{table} 

\end{frame}


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}llllllll@{}}
\toprule
Frequency of Days with a Trade Across Cusips & Sample Size   & Average & P5    & P25    & Median & P75    & P95    \\ \midrule
All                                          & 14,917,217.00 & 28.5\%  & 1.4\% & 9.1\%  & 23.4\% & 44.4\% & 72.4\% \\
1 Year                                       & 813,402.00    & 32.2\%  & 1.4\% & 11.1\% & 28.4\% & 50.8\% & 75.4\% \\
1-3 Year                                     & 2,254,355.00  & 31.1\%  & 1.8\% & 10.7\% & 26.4\% & 48.4\% & 75.2\% \\
3-5 Year                                     & 3,130,825.00  & 28.0\%  & 1.8\% & 9.9\%  & 23.4\% & 42.3\% & 69.8\% \\
5-10 Year                                    & 6,106,588.00  & 29.3\%  & 1.6\% & 9.7\%  & 24.4\% & 45.6\% & 73.0\% \\
10-20 Year                                   & 1,082,399.00  & 21.6\%  & 0.4\% & 3.4\%  & 13.3\% & 34.7\% & 68.1\% \\
20+ Year                                     & 1,529,648.00  & 25.9\%  & 1.0\% & 7.9\%  & 20.2\% & 39.9\% & 69.2\% \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}llllllll@{}}
\toprule
Number of Trades Across Cusips & Sample Size   & Average  & P5    & P25    & Median   & P75      & P95       \\ \midrule
All                            & 14,917,217.00 & 2,499.70 & 35.00 & 301.00 & 1,030.00 & 2,939.00 & 10,372.00 \\
Interdealer                    & 5,522,367.00  & 2,646.63 & 42.00 & 346.00 & 1,153.00 & 3,199.00 & 10,737.00 \\
Institutional Size Customer    & 3,787,763.00  & 1,732.28 & 21.00 & 184.00 & 639.00   & 1,836.00 & 7,249.00  \\
Retail                         & 5,607,087.00  & 2,873.40 & 47.00 & 383.00 & 1,283.00 & 3,524.00 & 11,571.00 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}llllllll@{}}
\toprule
Trades/Day Across Cusips    & Sample Size   & Average & P5   & P25  & Median & P75  & P95   \\ \midrule
All                         & 14,917,217.00 & 4.96    & 0.07 & 0.60 & 2.04   & 5.83 & 20.58 \\
Interdealer                 & 5,522,367.00  & 5.25    & 0.08 & 0.69 & 2.29   & 6.35 & 21.30 \\
Institutional Size Customer & 3,787,763.00  & 3.44    & 0.04 & 0.37 & 1.27   & 3.64 & 14.38 \\
Retail                      & 5,607,087.00  & 5.70    & 0.09 & 0.76 & 2.55   & 6.99 & 22.96 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%

\begin{tabular}{@{}llllllll@{}}
\toprule
Mean Dollar Volume Across Cusips & Sample Size  & Average    & P5        & P25        & Median     & P75        & P95          \\ \midrule
All                              & 2,512,604.00 & 674,409.98 & 2,178.57  & 52,273.31  & 272,403.66 & 792,569.30 & 2,615,030.11 \\
Interdealer                      & 595,113.00   & 627,331.81 & 1,243.59  & 25,206.26  & 208,111.64 & 703,610.54 & 2,583,887.51 \\
Institutional Size Customer      & 964,185.00   & 728,421.27 & 11,425.53 & 113,491.78 & 349,162.59 & 879,649.46 & 2,639,457.17 \\
Retail                           & 953,306.00   & 649,171.46 & 1,149.39  & 25,703.06  & 227,353.50 & 749,311.01 & 2,605,321.45 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%

\begin{tabular}{@{}llllllll@{}}
\toprule
Trade Size in Value Across Cusips & Sample Size   & Average  & P5     & P25    & Median   & P75      & P95      \\ \midrule
All                               & 14,917,217.00 & 718.93   & 6.75   & 21.97  & 67.65    & 443.98   & 3,438.53 \\
Interdealer                       & 5,522,367.00  & 490.94   & 6.04   & 20.47  & 51.86    & 225.73   & 2,142.86 \\
Institutional Size Customer       & 3,787,763.00  & 2,047.08 & 201.27 & 401.20 & 1,028.46 & 2,095.73 & 9,916.27 \\
Retail                            & 5,607,087.00  & 46.28    & 4.63   & 18.45  & 32.92    & 60.12    & 129.68   \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%

\begin{tabular}{@{}llllllll@{}}
\toprule
Frequency of Days with a Trade Across Cusips & Sample Size   & Average & P5    & P25    & Median & P75    & P95    \\ \midrule
All                                          & 14,917,217.00 & 28.5\%  & 1.4\% & 9.1\%  & 23.4\% & 44.4\% & 72.4\% \\
Interdealer                                  & 5,522,367.00  & 28.8\%  & 1.6\% & 9.5\%  & 23.8\% & 44.4\% & 72.6\% \\
Institutional Size Customer                  & 3,787,763.00  & 25.7\%  & 0.8\% & 6.9\%  & 19.8\% & 40.5\% & 69.6\% \\
Retail                                       & 5,607,087.00  & 30.2\%  & 1.8\% & 10.5\% & 25.8\% & 46.8\% & 73.6\% \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%

\begin{tabular}{@{}llllllll@{}}
\toprule
Number of Trades Across Cusips & Sample Size   & Average  & P5    & P25    & Median   & P75      & P95       \\ \midrule
All                            & 14,917,217.00 & 2,499.70 & 35.00 & 301.00 & 1,030.00 & 2,939.00 & 10,372.00 \\
Missing                        & 1,295,275.00  & 1,488.04 & 13.00 & 163.00 & 609.00   & 1,670.00 & 5,690.00  \\
50 bps                         & 1,947,516.00  & 2,043.83 & 48.00 & 369.00 & 1,067.00 & 2,624.00 & 7,728.00  \\
50-100 bps                     & 2,619,434.00  & 2,083.67 & 40.00 & 289.00 & 921.00   & 2,492.00 & 8,600.00  \\
100-180 bps                    & 2,846,224.00  & 2,094.23 & 31.00 & 236.00 & 790.00   & 2,412.00 & 8,881.00  \\
180 bps+                       & 6,208,768.00  & 3,215.14 & 42.00 & 380.00 & 1,364.00 & 3,937.00 & 13,269.00 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%

\begin{tabular}{@{}llllllll@{}}
\toprule
Trades/Day Across Cusips & Sample Size   & Average & P5   & P25  & Median & P75  & P95   \\ \midrule
All                      & 14,917,217.00 & 4.96    & 0.07 & 0.60 & 2.04   & 5.83 & 20.58 \\
Missing                  & 1,295,275.00  & 2.95    & 0.03 & 0.32 & 1.21   & 3.31 & 11.29 \\
50 bps                   & 1,947,516.00  & 4.06    & 0.10 & 0.73 & 2.12   & 5.21 & 15.33 \\
50-100 bps               & 2,619,434.00  & 4.13    & 0.08 & 0.57 & 1.83   & 4.94 & 17.06 \\
100-180 bps              & 2,846,224.00  & 4.16    & 0.06 & 0.47 & 1.57   & 4.79 & 17.62 \\
180 bps+                 & 6,208,768.00  & 6.38    & 0.08 & 0.75 & 2.71   & 7.81 & 26.33 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%

\begin{tabular}{@{}llllllll@{}}
\toprule
Mean Dollar Volume Across Cusips & Sample Size  & Average    & P5       & P25        & Median     & P75        & P95          \\ \midrule
All                              & 2,512,604.00 & 674,409.98 & 2,178.57 & 52,273.31  & 272,403.66 & 792,569.30 & 2,615,030.11 \\
Missing                          & 296,941.00   & 526,264.47 & 734.57   & 20,465.94  & 198,748.40 & 672,843.33 & 2,169,792.71 \\
50 bps                           & 401,657.00   & 748,623.44 & 6,923.37 & 136,141.88 & 424,417.76 & 979,107.25 & 2,504,102.95 \\
50-100 bps                       & 482,915.00   & 762,855.65 & 4,244.85 & 83,492.66  & 322,093.19 & 888,796.74 & 2,949,704.71 \\
100-180 bps                      & 532,966.00   & 733,987.54 & 1,941.94 & 34,900.34  & 252,371.61 & 806,831.81 & 3,008,565.37 \\
180 bps+                         & 798,125.00   & 598,879.93 & 1,914.68 & 41,411.80  & 214,377.37 & 662,937.05 & 2,412,400.20 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}llllllll@{}}
\toprule
Trade Size in Value Across Cusips & Sample Size   & Average & P5   & P25   & Median & P75    & P95      \\ \midrule
All                               & 14,917,217.00 & 718.93  & 6.75 & 21.97 & 67.65  & 443.98 & 3,438.53 \\
Missing                           & 1,295,275.00  & 841.29  & 4.60 & 20.52 & 79.25  & 696.58 & 4,064.98 \\
50 bps                            & 1,947,516.00  & 780.54  & 5.89 & 20.75 & 60.15  & 386.82 & 4,893.73 \\
50-100 bps                        & 2,619,434.00  & 808.90  & 5.83 & 20.92 & 56.86  & 370.35 & 5,331.39 \\
100-180 bps                       & 2,846,224.00  & 925.21  & 6.82 & 22.35 & 63.86  & 486.90 & 6,153.99 \\
180 bps+                          & 6,208,768.00  & 541.56  & 9.38 & 23.61 & 79.79  & 451.75 & 2,114.79 \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


\begin{frame}{Summary Tables}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}llllllll@{}}
\toprule
Frequency of Days with a Trade Across Cusips & Sample Size   & Average & P5    & P25    & Median & P75    & P95    \\ \midrule
All                                          & 14,917,217.00 & 28.5\%  & 1.4\% & 9.1\%  & 23.4\% & 44.4\% & 72.4\% \\
Missing                                      & 1,295,275.00  & 26.8\%  & 0.6\% & 6.9\%  & 21.2\% & 43.5\% & 70.0\% \\
50 bps                                       & 1,947,516.00  & 35.3\%  & 2.6\% & 15.5\% & 33.5\% & 53.2\% & 75.4\% \\
50-100 bps                                   & 2,619,434.00  & 29.6\%  & 1.6\% & 10.1\% & 25.0\% & 45.8\% & 73.6\% \\
100-180 bps                                  & 2,846,224.00  & 26.0\%  & 1.2\% & 8.3\%  & 21.0\% & 39.7\% & 68.3\% \\
180 bps+                                     & 6,208,768.00  & 27.5\%  & 1.4\% & 8.3\%  & 21.6\% & 42.9\% & 72.4\% \\ \bottomrule
\end{tabular}}
\end{table}
\end{frame}


